/* COMMON */
body{
    color: #333;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Nanum Gothic', sans-serif;
    height: 300px; /* 임시지정 */
}
img{
    display: block;
}
a{
    text-decoration: none;
}
.inner{
    width: 1100px;
    height: 120px;
    margin: 0 auto;
    position: relative;
}
/* button */
.btn{
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
}
.btn:hover{
    background-color: #333;
    color: #fff;
}
.btn.btn--reverse{
    background-color: #333;
    color: #fff;
}
.btn.btn--reverse:hover{
    background-color: transparent;
    color: #fff;
}
.btn.btn--brown{
    color: #592B18;
    border-color: #592b18;
}
.btn.btn--brown:hover{
    color: #Fff;
    background-color: #592b18;
}
.btn.btn--gold{
    color: #d9aa8a;
    border-color: #d9aa8a;
}
.btn.btn--gold:hover{
    color: #fff;
    background-color: #d9aa8a;
}
.btn.btn--white{
    color: #fff;
    border-color: #fff;
}
.btn.btn--white:hover{
    color: #333;
    background-color: #fff;
}

/* Header */
header{
    width: 100%;
    background-color: #f6f5f0;
    border-bottom: 1px solid #c8c8c8;
    position: relative;
    top: 0;
    z-index: 9;
}

header > .inner{
    /* width: 110px; */
    height: 120px;
    /* margin: 0 auto; */
    /* background-color: orange; */
    /* position: relative; */
}
header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
/* header sub-menu */
header .sub-menu{
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
}
header .sub-menu ul.menu{
    font-family: Arial, sans-serif;
    display: flex;
}
header .sub-menu ul.menu li{
    position: relative;
}
header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
}

header .sub-menu ul.menu li:first-child::before{
    display: none;
}
header .sub-menu ul.menu li a{
    background-color: white;
    font-size: 12px;
    padding: 11px 16px;
    display: block;
    color: #656565;
}
header .sub-menu ul.menu li a:hover{
    color: #000;
}
header .sub-menu .search{
    height: 34px;
    position: relative;
}
header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    border-color: #fff;
    color :#777;
    font-size: 12px;
    transition: width .4s;
}

header .sub-menu .search input:focus{
    width: 190px;
    border-color: #559900;
}
header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
}
header .sub-menu .search.focused .material-icons{
    opacity: 0;
}
/* header main-menu */

header .main-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
}
header .main-menu .item{}
header .main-menu .item .item__name{
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
}
header .main-menu .item:hover .item__name{
    background-color: #2c2a29;
    color: #669900;
    border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents{
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
}
header .main-menu .item:hover .item__contents{
    display: block;
}
header .main-menu .item:hover .item__contents .contents__menu{
    background-color: #2c2a29;
    height: 300px;
}
header .main-menu .item:hover .item__contents .contents__menu > ul{
    display: flex;
    padding: 20px 0;
}
header .main-menu .item:hover .item__contents .contents__menu > ul > li{
    width: 220px;    
}
header .main-menu .item:hover .item__contents .contents__menu > ul > li h4{
    padding: 2px 0 12px 0;
    font-size: 14px;
    color: #fff;
}
/* header .main-menu .item:hover .item__contents .contents__menu > ul > li ul{} */
header .main-menu .item:hover .item__contents .contents__menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
}
header .main-menu .item:hover .item__contents .contents__menu > ul > li ul li:hover{
    color: #669900;
}
header .main-menu .item:hover .item__contents .contents__texture{
    padding: 26px 0;
    font-size: 12px;
    background-image: url(/images/main_menu_pattern.jpg);
}
header .main-menu .item:hover .item__contents .contents__texture h4{
    color: #999;
    font-weight: 700;
} 
header .main-menu .item:hover .item__contents .contents__texture p{
    color: #669900;
    margin: 4px 0 14px;
} 
/* header badges */
header .badges{
    position: absolute;
    top: 132px;
    right: 12px;
}
header .badges .badge{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 4px 4px 10px rgb(0,0,0,.15);
    cursor: pointer;
}

/* VISUAL */
.visual{
    /* margin-top: 120px; */
    background-image: url(/images/visual_bg.jpg);
    background-position: center;

}
.visual .inner{
    height: 646px;

}
.visual .title{
    position: absolute;
    top: 88px;
    left: -10px;
}
.visual .title .btn{
    position: absolute;
    top: 259px;
    left: 173px;
}

.visual .cup1.image{
    position: absolute;
    bottom: 0;
    right: -47px;
}
.visual .cup1.text{
    position: absolute;
    top: 38px;
    right: 171px;
}

.visual .cup2.image{
    position: absolute;
    bottom: 0;
    right: 162px;
}
.visual .cup2.text{
    position: absolute;
    top: 321px;
    right: 415px;
}

.visual .spoon{
    position: absolute;
    bottom: 0;
    left: 275px;
}
.visual .fade-in{
    opacity: 0;
}

/* Notice */
.notice{}
.notice .notice-line{
    position: relative;
}
.notice .notice-line .bg-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #333;
}
.notice .notice-line .bg-right{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #f6f5ef;
}
.notice .notice-line .inner{
    height: 62px;
    /* border: 2px solid red; */
    display: flex;
}
.notice .notice-line .inner-left{
    width: 60%;
    height: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
}
.notice .notice-line .inner .inner-left h2{
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    margin-right: 20px;
    margin-top: 20px;
}
.notice .notice-line .inner .inner-left .swiper-container{
    height: 62px;
    flex-grow: 1;
}
.notice .notice-line .inner .inner-left .swiper-slide{
    height: 62px;
    display: flex;
    align-items: center;
}
.notice .notice-line .inner .inner-left .swiper-slide a{
    color: #fff;
}
.notice .notice-line .inner .inner-left .notice-line__more{
    width: 62px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.notice .notice-line .inner .inner-left .notice-line__more .material-icons{
    color:#fff;
    font-size: 30px;
}

.notice .notice-line .inner .inner-right{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.notice .notice-line .inner .inner-right h2{
    font-size: 17px;
    font-weight: 700;
}
.notice .notice-line .inner .inner-right .toggle-promotion{
    width: 62px;
    height: 62px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice .notice-line .inner .inner-right .toggle-promotion .material-icons{
    font-size: 30px;
}
/* Notice Promotion */
.notice .promotion{
    height: 693px;
    background-color: #f6f5ef;
    position: relative;
    transition: height .4s;
    overflow: hidden;
}
.notice .promotion.hide{
    height: 0;
}
.notice .promotion .swiper-container{
    width: calc(819px * 3 + 20px);
    height: 553px;
    /* background-color: orange; */
    text-align: center;
    font-size: 200px;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: calc((819px * 3 + 20px) / -2);
}
.notice .promotion .swiper-slide{
    opacity: .5;
    transition: opacity 1s;
    position: relative;
}
.notice .promotion .swiper-slide-active{
    opacity: 1;
}
.notice .promotion .swiper-slide .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.notice .promotion .swiper-pagination{
    bottom: 40px;
    left: 0;
    right: 0;
    z-index: 0;
}
.notice .promotion .swiper-pagination-bullet{
    background-color: transparent;
    background-image: url("../images/promotion_slide_pager.png");
    width: 12px;
    height: 12px;
    margin-right: 6px;
    outline: none;
}
.notice .promotion .swiper-pagination-bullet:last-child{
    margin-right: 0;
}
.notice .promotion .swiper-pagination-bullet-active{
    background-image: url("../images/promotion_slide_pager_on.png");
}

.notice .promotion .swiper-prev{
    width: 42px;
    height: 42px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    z-index: 1;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    transition: .4s;
    align-items: center;
}
.notice .promotion .swiper-next{
    width: 42px;
    height: 42px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    z-index: 1;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}
.notice .promotion .swiper-prev{
    left: 50%;
    margin-left: -480px;
}
.notice .promotion .swiper-next{
    right: 50%;
    margin-right: -480px;
}
.notice .promotion .swiper-prev:hover{
    background-color: #333;
    color: #fff;
}
.notice .promotion .swiper-next:hover{
    background-color: #333;
    color: #fff;
}

/* Rewards */
.rewards{
    position: relative;
}
.rewards .bg-left{
    width: 50%;
    height: 100%;
    background-color: #272727;
    position: absolute;
    top: 0;
    left: 0;
}
.rewards .bg-right{
    width: 50%;
    height: 100%;
    background-color: #d5c798;
    position: absolute;
    top: 0;
    right: 0;
}
.rewards .inner{
    background-image: url("../images/rewards.jpg");
    height: 241px;
}
.rewards .btn-group {
    position: absolute;
    bottom: 24px;
    right: 0;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
  }
.rewards .btn-group .btn.gift{
    margin-top: 10px;
    flex-grow: 1;
}

/* YOUTUBE VIDEO */
.youtube {
    position: relative;
    height: 700px;
    background-color: #333;
    overflow: hidden;
}

.youtube .youtube__area {
    width: 1920px;
    position: absolute;
    left: 50%;
    margin-left: calc(1920px / -2);
    top: 50%;
    margin-top: calc(1920px * 9 / 16 / -2);
}
.youtube .youtube__area::before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}
.youtube .youtube__cover {
    background-image: url("../images/video_cover_pattern.png");
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
#player {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.youtube .inner{
    height: 700px;
}
.youtube .floating1{
    position: absolute;
    top: 50px;
    left: 0;
}
.youtube .floating2{
    position: absolute;
    top: 350px;
    left: 150;
}

/* 3번 이미지 잘리는 문제로 season product에서 처리 */
/* .youtube .floating3{
    position: absolute;
    bottom: -200px;
} */
.season-product{
    background-image: url("../images/season_product_bg.jpg");
}
.season-product .inner{
    height: 400px;
}
.season-product .floating3{
    position: absolute;
    top: -200px;
    right: 0;
}
.season-product .inner .text-group{
    position: absolute;
    top: 110px;
    right: 100px;
}
.season-product .inner .text-group .title{
    margin-bottom: 10px;
}
.season-product .inner .text-group .description{
    margin-bottom: 10px;
}
.season-product .inner .text-group .more{}

.back-to-position {
    opacity: 0;
    transition: 1s;
}
.back-to-position.to-right {
    transform: translateX(-150px);
}
.back-to-position.to-left {
    transform: translateX(150px);
}
.show .back-to-position {
    opacity: 1;
    transform: translateX(0);
}
.show .back-to-position.delay-0 {
    transition-delay: 0s;
}
.show .back-to-position.delay-1 {
    transition-delay: 0.3s;
}
.show .back-to-position.delay-2 {
    transition-delay: 0.6s;
}
.show .back-to-position.delay-3 {
    transition-delay: 0.9s;
}
/* To Upward Home */
#to-top{
    width: 42px;
    height: 42px;
    background-color: #333;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}