a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
#main-header{
    display: flex;
    justify-content: space-around;
}
.header-search-form{
    
}
.input-search{
    border-radius: 10px;
}
.input-search:hover{
    border-color: skyblue;
}
.input-search-submit{
    border-radius: 10px;
}
.input-search-submit:hover{
    border-color: black;
}
.header-menu{    
    display: flex;
    
}
.header-menu .outer-menu{
    width: 100px;
    height: 50px;
    margin: 0 auto;
    justify-content: center;
    z-index: 9999;
}
.header-menu .outer-menu:hover{
    background-color: gainsboro;
}
.header-menu .outer-menu li{    
    text-align: center;
    margin-top: 16px;
}
.header-menu .outer-menu .inner-menu{
    display: none;
    background: #fff;
}
.header-menu .outer-menu .inner-menu li{
    width: 100px;
    height: 40px;
    text-align: center;
    padding-top: 16px;
}
.header-menu .outer-menu .inner-menu li:hover{
    background-color: gainsboro;
}
#main-navigation{

}
#main-navigation ul{
    display: flex;
    justify-content: center;    
}
#main-navigation ul li{
    width: 100px;
    height: 40px;
    text-align: center;
    padding-top: 16px;
}
#main-navigation ul li:hover{
    background-color: gainsboro;
    display: block;
}
#main-section{
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap: wrap;    
    justify-content: space-around;
}
#main-section > div{
    flex: 0 1 100px;
    -webkit-flex: 0 1 100px;
    -ms-flex: 0 1 100px;
}
.paper{
    width: 210px;
    border: solid 1px #fff;
    margin-left:10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px #333;
}
.paper-description{
    margin-top: 8px;
    margin-bottom: 8px;
}
.paper-content{
    
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}
.paper-link{
    display: block;
    float: left;
}
.paper-holder{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#darken-background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.9);
    z-index: 10000;
    overflow-y: scroll;
}
#lightbox{
    background: white;
    width: 700px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}
.user-information{
    overflow: hidden;
    text-align: left;
}
.user-information-text{
    width: 610px;
    text-align: left;
}
.user-information-image{
    float: left;
    width: 70px;
}
.lightbox-splitter{
    margin: 10px 0;
}
h3{
    font-weight: bold;
}
#lightbox{
    text-align: center;
}

/* 태블릿용 */
@media (min-width:666px) and (max-width:887px){
    #main-section{
        justify-content: space-around;
        margin: 0 auto;
    }
    #main-header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    .header-title{
    text-align: center;
}
    .header-search-form form{
    text-align: center;
}
    .outer-menu{
    display: flex;
    justify-content: center;
}
    .header-menu{
    width: 100%;
}
    #main-navigation{
    width: 100%;
}
}
/* 모바일용 */
@media all and (max-width:665px){
    #main-section{
        margin: 0 auto;
        justify-content: space-around;
    }
    #main-navigation{
        width: 100%;
    }
    #main-header{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .header-title{
        text-align: center;
    }
    .header-search-form form{
        text-align: center;
    }
    .outer-menu{
        display: flex;
        justify-content: center;
    }    
}
