<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover()</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pic {
            background: #ccc;
        }
        .pic img {
            transform: translateX(-200px);
            transition: all 0.5s ease;
            vertical-align: top;
        }
        .pic img.on {
            transform: translateX(0);
        }
        button {
            width: 200px;
            height: 50px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").hover(function() {
                $(".pic img").toggleClass("on");
            }, function() {
                $(".pic img").toggleClass("on");
            });
        });
    </script>
</head>
<body>
    <div class="pic"><img src="#" alt="jQuery"></div>
    <button>hover 이벤트</button>
</body>
</html>