<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYInterest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/midtest_complete.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
  <script defer src="js/midtest_complete.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- 헤더 --> 
		<header id="main-header">
			<div class="header-title"><img src="/MIDWEBUI_s201704267/images/logo.png" alt=""></div> 
			<div class="header-search-form"> 
				<form> 
					<input type="search" class="input-search" id="word"/> 
					<input type="submit" class="input-search-submit" value="검색" id="confirm"/> 
				</form> 
			</div>			
			<div class="header-menu"> 
				<ul class="outer-menu"> 
					<li> 
						<a href="#">정보</a> 
						<ul class="inner-menu"> 
								<li><a href="#">Introduce</a></li> 
								<li><a href="#">설정</a></li> 
								<li><a href="#">앱설치</a></li> 
								<li><a href="#">도움받기</a></li> 
								<li><a href="#">약관 및 개인정보보기</a></li> 
								<li><a href="#">데이터</a></li> 
						</ul> 
					</li> 
				</ul> 
				<ul class="outer-menu"> 
					<li> 
						<a href="#">사용자</a> 
						<ul class="inner-menu"> 
							<li><a href="#">내계정</a></li> 
							<li><a href="#">계정추가</a></li> 
							<li><a href="#">Business계정으로 전환</a></li> 
							<li><a href="#">로그아웃</a></li> 
						</ul> 
					</li> 
				</ul> 
			</div>
		</header> 
		<!-- 네비게이션 메뉴 --> 
		<nav id="main-navigation"> 
			<ul> 
					<li><a href="#">Following</a></li> 
					<li><a href="#">Categories</a></li> 
					<li><a href="#">Everything</a></li> 
					<li><a href="#">Popular</a></li> 
					<li><a href="#">Gift</a></li> 
			</ul> 
		</nav> 
		<!-- 본문 영역 --> 
		<section id="main-section">
			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/328" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/290" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/200" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/215" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/256" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/182" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/176" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/316" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/186" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/249" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/324" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/305" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/180" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/273" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/188" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/230" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/192" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/317" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/326" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

			<div class="paper">
				<div class="paper-holder">
					<a><img width="190" src="http://placekitten.com/190/258" /></a>
				</div>
				<p class="paper-description">Lorem ipsum dolor sit amet</p>
				<div class="paper-content">
					<a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
					<p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
						facilisis eget, egestas ut magna.</p>
				</div>
			</div>

		</section>

		<!-- 라이트박스 --> 
		<div id="darken-background"> 
			<div id="lightbox"> 
				<div class="user-information"> 
					<a class="user-information-image" href="#">
							<img src="http://placehold.it/70x70" />
					</a> 
					<div class="user-information-text">
							<h3>User</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a facilisis eget, egestas ut magna.</p>
					</div>
				</div> 
				<hr class="lightbox-splitter" />
				<img src="http://placehold.it/600x750" /> 
			</div> 
		</div>                    
</body>
</html>